type snowflake <ocaml from="Snowflake" t="t"> = abstract
type user <ocaml from="User" t="t"> = abstract
type member <ocaml from="Member" t="t"> = abstract
type role <ocaml from="Role" t="t"> = abstract
type attachment <ocaml from="Attachment" t="t"> = abstract
type embed <ocaml from="Embed" t="t"> = abstract
type reaction <ocaml from="Reaction" t="t"> = abstract

type t = {
    id: snowflake;
    author: user;
    channel_id: snowflake;
    ?member: member option;
    ?guild_id: snowflake option;
    content: string;
    timestamp: string;
    ?edited_timestamp: string option;
    tts: bool;
    mention_everyone: bool;
    mentions: user list;
    role_mentions: role list;
    attachments: attachment list;
    embeds: embed list;
    reactions: reaction list;
    ?nonce: snowflake option;
    pinned: bool;
    webhook_id: snowflake;
    kind <json name="type">: int;
}