type snowflake <ocaml from="Snowflake" t="t"> = abstract
type user <ocaml from="User" t="t"> = abstract
type member <ocaml from="Member" t="t"> = abstract
type partial_member <ocaml from="Member" t="partial_member"> = abstract
type attachment <ocaml from="Attachment" t="t"> = abstract
type embed <ocaml from="Embed" t="t"> = abstract
type reaction <ocaml from="Reaction" t="t"> = abstract

type t = {
    id: snowflake;
    author: user;
    channel_id: snowflake;
    ?member: partial_member option;
    ?guild_id: snowflake option;
    content: string;
    timestamp: string;
    ?edited_timestamp: string option;
    tts: bool;
    mention_everyone: bool;
    mentions: snowflake list;
    ?role_mentions: snowflake list option;
    attachments: attachment list;
    embeds: embed list;
    ?reactions: snowflake list option;
    ?nonce: snowflake option;
    pinned: bool;
    ?webhook_id: snowflake option;
    kind <json name="type">: int;
}